<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{68C1E1D4-E348-4331-B2A2-B6ACB03E213A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NumberWar</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Tiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TilesWN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TouchActionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TouchActionEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TouchActionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TouchEffect.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)ic_shortcut_fha.png" />
  </ItemGroup>
</Project>